# mixpanel-android-build

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
annotations/: build.gradle
annotations-compiler/: build.gradle
annotations-compiler/src/main/groovy/com/mixpanel/android/compile/: TweaksGradlePlugin.groovy
annotations-compiler/src/main/java/com/mixpanel/android/compile/: JavaStringEscape.java  TweakApplier.java  TweakClassFormatter.java  TweaksAnnotationProcessor.java
mixpanel-android-build/: gradle.properties  settings.gradle
mixpanel-android-build/annotations-compiler/src/main/groovy/com/mixpanel/android/compile/: TweaksGradlePlugin.groovy
mixpanel-android-build/annotations-compiler/src/main/java/com/mixpanel/android/compile/: AppliedTweak.java  IllegalTweakException.java  JavaStringEscape.java  TweakClassFormatter.java  TweaksAnnotationProcessor.java
tweaks-compiler/: build.gradle
tweaks-compiler/src/main/groovy/com/mixpanel/android/compile/: TweaksGradlePlugin.groovy
tweaks-compiler/src/main/java/com/mixpanel/android/compile/: AppliedTweak.java  TweakApplier.java  TweakClassFormatter.java  TweakClassWriter.java  TweaksAnnotationProcessor.java
tweaks-test/: build.gradle  gradle.properties
tweaks-test/src/androidTest/java/com/mixpanel/android/mpmetrics/: SynchronousHandler.java  TweakedObject.java  TweaksFunctionalTest.java
tweaks-test/src/androidTest/java/com/mixpanel/android/mpmetrics/manual/: ManualTweakClass.java  ManuallyTweakedObject.java
tweaks-test/src/androidTest/java/com/mixpanel/android/tweaksbuildtest/: ManualTweakClass.java  ManuallyTweakedObject.java  SynchronousHandler.java  TweakedObject.java  TweaksFunctionalTest.java
tweaks-test/src/androidTest/java/com/mixpanel/android/tweaksbuildtest/manual/: ManualTweakClass.java  ManuallyTweakedObject.java
tweaks-test/src/main/: AndroidManifest.xml
