group = com.mixpanel.android

# If you change this, also change the value in
#
#     annotations-compiler/src/main/groovy/com.mixpanel.android.compile.TweaksGradlePlugin
#
# or your changes will be mysteriously lost.
version = 0.1.0-SNAPSHOT
