/**
 * IMPORTANT IMPORTANT IMPORTANT
 *
 * In order to test the gradle plugin and compiler bits of this project, this gradle
 * file requires artifacts produced by the annotations and annotations-compiler projects,
 * but does not refer to those projects themselves. Artifacts should be uploaded with
 *
 * ./gradlew :annotations:uploadArchives :annotations-compiler:uploadArchives
 *
 * before this gradle file will even parse.
 *
 * This is circular, nasty, and requires human intervention to bootstrap, and there
 * may be a clever gradle way to deal with it. PATCHES TO THAT EFFECT ARE VERY WELCOME.
 */

buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.0'
        classpath 'com.mixpanel.android:annotations-compiler:0.1.0-SNAPSHOT'
    }
}

apply plugin: 'com.android.library'
apply plugin: 'mixpanel-android-annotations'


android {
    compileSdkVersion 22
    buildToolsVersion "21.1.2"

    defaultConfig {
         minSdkVersion 9
        targetSdkVersion 22
        testApplicationId "com.mixpanel.android.mpmetrics"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"

        lintOptions {
            abortOnError true
            warningsAsErrors true
        }
    }
}

repositories {
    mavenLocal()
}

dependencies {
    compile 'com.mixpanel.android:mixpanel-android:4.5.4-SNAPSHOT@aar'
}